# HeadlessServicePlatform

./: Headless.ServicePlatform.Api.sln
Headless.ServicePlatform.Api/: Headless.ServicePlatform.Api.csproj  Program.cs  Startup.cs  appsettings.json
Headless.ServicePlatform.Api.Contentful/: ContentfulApi.cs  ContentfulApiConfiguration.cs  ContentfulApiProxy.cs  ContentfulApiProxyRequestAuthenticationProvider.cs  ContentfulApiProxyRequestCachingProvider.cs  ContentfulApiProxyResponseInterceptorProvider.cs  ContentfulApiServiceCollectionExtensions.cs  IContentfulApiConfiguration.cs
Headless.ServicePlatform.Api.Moltin/: MoltinApi.cs  MoltinApiProxy.cs  MoltinApiProxyServiceCollectionExtensions.cs
Headless.ServicePlatform.Api.RESTCountries/: Headless.ServicePlatform.Api.RESTCountries.csproj  RESTCountriesApi.cs  RESTCountriesApiProxy.cs  RESTCountriesApiServiceCollectionExtensions.cs
Headless.ServicePlatform.Api/Controllers/: ValuesController.cs
Headless.ServicePlatform.Infrastructure/: Headless.ServicePlatform.Infrastructure.csproj  IApiIdentifier.cs
Headless.ServicePlatform.Infrastructure/Authentication/: ApiProxyRequestAuthenticationExtensions.cs  ApiProxyRequestAuthenticationMiddleware.cs  IApiProxyRequestAuthenticationProvider.cs
Headless.ServicePlatform.Infrastructure/Caching/: ApiProxyRequestCachingExtensions.cs  ApiProxyRequestCachingMiddleware.cs  ApiProxyResponseCachingService.cs  IApiProxyRequestCachingProvider.cs  IApiProxyResponseCachingService.cs
Headless.ServicePlatform.Infrastructure/Configuration/: ApiProxyConfiguration.cs  ApiProxyOptionsConfiguration.cs  IApiProxyConfiguration.cs  IApiProxyOptionsConfiguration.cs
Headless.ServicePlatform.Infrastructure/Interceptor/: ApiProxyResponseInterceptorExtensions.cs  ApiProxyResponseInterceptorMiddleware.cs  IApiProxyErrorResponseInterceptorProvider.cs  IApiProxyResponseInterceptorProvider.cs
Headless.ServicePlatform.Tests.ApiIntegration/: ApiProxyTestsBase.cs  Headless.ServicePlatform.Tests.ApiIntegration.csproj
Headless.ServicePlatform.Tests.ApiIntegration/Contentful/: ContentfulApiProxyTests.cs
Headless.ServicePlatform.Tests.ApiIntegration/RESTCountries/: RESTCountriesApiProxyTests.cs
Microsoft.AspNetCore.Proxy/: Microsoft.AspNetCore.Proxy.csproj
(+17 files in other folders)
